spring.application.name=Smart Furniture Shop

# === H2 Database Settings ===
# JDBC URL for persistent database
spring.datasource.url=jdbc:h2:~/ecommerce.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2



# Automatically create tables from your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# http://localhost:8080/h2-console

# H2 Web Console (for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
