<!doctype html>
<html lang="zxx">


<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Uren Preview</title>
<meta content="Uren - Car Accessories Shop HTML Template is an exceptional modern HTML template for an expansion eCommerce site that suitable for selling cars, car dealer, car renting, car workshop, auto accessories and all types of vehicle store." name="description" />
<meta content="car, accessories, automotive, auto dealer, auto parts, auto rental, auto repair, car dealership, car listing, automotive, store, shop, html, ecommerce, responsive" name="keywords" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport" />
<link type="image/x-icon" href="favicon.ico" rel="icon" />
<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
		<div class="page">
			<header>
				<div id="slider">
					<img src="assets/images/uren/slider-landing.jpg" alt="slider-landing" />
					<div class="text-content">
						<h3 class="title1">
							<span>Built Sites</span> 
							<span class="medium">with the soul</span>
							<span>of inspiration</span>
						</h3>
						<p>Car Accessories Shop HTML Template</p>
						<a href="#" class="link">purcharse now</a>
					</div>
					
				</div>
			</header>
			<div class="main_content">
				<div class="select-page box-main">
					<div class="container-inner">
						<div class="title">
							<h3 class="txt1">Select Your Homepage</h3>
							<p class="txt2">Comes with 03 homepages available with multi style that better for your choice. Uren store is one of the best <br/>HTML Template for your store.</p>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/index.html" target="_blank"><img src="assets/images/uren/home/1.jpg" alt="">
										
										<span>home page 1</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/index-2.html" target="_blank"><img src="assets/images/uren/home/2.jpg" alt="">
										
										<span>home page 2</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/index-3.html" target="_blank"><img src="assets/images/uren/home/3.jpg" alt="">
										
										<span>home page 3</span>
									</a>
								 </div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/shop-grid-fullwidth.html" target="_blank"><img src="assets/images/uren/shop/shop-grid-fullwidth.jpg" alt="">

										<span>Shop Grid Fullwidth</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/shop-left-sidebar.html" target="_blank"><img src="assets/images/uren/shop/shop-left-sidebar.jpg" alt="">

										<span>Shop Left Sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/shop-right-sidebar.html" target="_blank"><img src="assets/images/uren/shop/shop-right-sidebar.jpg" alt="">

										<span>Shop Right Sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/shop-list-fullwidth.html" target="_blank"><img src="assets/images/uren/shop/shop-list-fullwidth.jpg" alt="">

										<span>Shop List Fullwidth</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/shop-list-left-sidebar.html" target="_blank"><img src="assets/images/uren/shop/shop-list-left-sidebar.jpg" alt="">

										<span>Shop List Left sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/shop-list-right-sidebar.html" target="_blank"><img src="assets/images/uren/shop/shop-list-right-sidebar.jpg" alt="">

										<span>Shop List Right sidebar</span>
									</a>
								 </div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/single-product.html" target="_blank"><img src="assets/images/uren/shop/single-product.jpg" alt="">

										<span>Single Product</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/single-product-sale.html" target="_blank"><img src="assets/images/uren/shop/single-product-sale.jpg" alt="">

										<span>Single Product</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/single-product-group.html" target="_blank"><img src="assets/images/uren/shop/single-product-group.jpg" alt="">

										<span>Single Product Group</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/single-product-variable.html" target="_blank"><img src="assets/images/uren/shop/single-product-variable.jpg" alt="">

										<span>Single Product Variable</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/single-product-affiliate.html" target="_blank"><img src="assets/images/uren/shop/single-product-affiliate.jpg" alt="">

										<span>Single Product Affiliate</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/single-product-slider.html" target="_blank"><img src="assets/images/uren/shop/single-product-slider.jpg" alt="">

										<span>Single Product Slider</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/single-product-gallery-left.html" target="_blank"><img src="assets/images/uren/shop/single-product-gallery-left.jpg" alt="">

										<span>Single Product Gallery Left</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="box">
								   <a href="uren/single-product-gallery-right.html" target="_blank"><img src="assets/images/uren/shop/single-product-gallery-right.jpg" alt="">

									   <span>Single Product Gallery Right</span>
								   </a>
								</div>
						   </div>
							<div class="col-xs-6 col-sm-4">
								<div class="box">
								   <a href="uren/single-product-tab-style-left.html" target="_blank"><img src="assets/images/uren/shop/single-product-tab-style-left.jpg" alt="">

									   <span>Single Product Tab Style Left</span>
								   </a>
								</div>
						   </div>
							<div class="col-xs-6 col-sm-4">
								<div class="box">
								   <a href="uren/single-product-tab-style-right.html" target="_blank"><img src="assets/images/uren/shop/single-product-tab-style-right.jpg" alt="">

									   <span>Single Product Tab Style Right</span>
								   </a>
								</div>
						   </div>
							<div class="col-xs-6 col-sm-4">
								<div class="box">
								   <a href="uren/single-product-sticky-left.html" target="_blank"><img src="assets/images/uren/shop/single-product-sticky-left.jpg" alt="">

									   <span>Single Product Tab Sticky Left</span>
								   </a>
								</div>
						   </div>
							<div class="col-xs-6 col-sm-4">
								<div class="box">
								   <a href="uren/single-product-sticky-right.html" target="_blank"><img src="assets/images/uren/shop/single-product-sticky-right.jpg" alt="">

									   <span>Single Product Tab Sticky Right</span>
								   </a>
								</div>
						   </div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-2-column.html" target="_blank"><img src="assets/images/uren/blog/blog-2-column.jpg" alt="">

										<span>Blog Column Two</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-3-column.html" target="_blank"><img src="assets/images/uren/blog/blog-3-column.jpg" alt="">

										<span>Blog Column Three</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-left-sidebar.html" target="_blank"><img src="assets/images/uren/blog/blog-left-sidebar.jpg" alt="">

										<span>Blog Left Sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-right-sidebar.html" target="_blank"><img src="assets/images/uren/blog/blog-right-sidebar.jpg" alt="">

										<span>Blog Right Sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-list-fullwidth.html" target="_blank"><img src="assets/images/uren/blog/blog-list-fullwidth.jpg" alt="">

										<span>Blog List Fullwidth</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-list-left-sidebar.html" target="_blank"><img src="assets/images/uren/blog/blog-list-left-sidebar.jpg" alt="">

										<span>Blog List Left Sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-list-right-sidebar.html" target="_blank"><img src="assets/images/uren/blog/blog-list-right-sidebar.jpg" alt="">

										<span>Blog List Right Sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-details-left-sidebar.html" target="_blank"><img src="assets/images/uren/blog/blog-details-left-sidebar.jpg" alt="">

										<span>Blog Details Left Sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-details-right-sidebar.html" target="_blank"><img src="assets/images/uren/blog/blog-details-right-sidebar.jpg" alt="">

										<span>Blog Details Right Sidebar</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-gallery-format.html" target="_blank"><img src="assets/images/uren/blog/blog-gallery-format.jpg" alt="">

										<span>Blog Gallery Format</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-audio-format.html" target="_blank"><img src="assets/images/uren/blog/blog-audio-format.jpg" alt="">

										<span>Blog Audio Format</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/blog-video-format.html" target="_blank"><img src="assets/images/uren/blog/blog-video-format.jpg" alt="">

										<span>Blog Video Format</span>
									</a>
								 </div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/about-us.html" target="_blank"><img src="assets/images/uren/other/about-us.jpg" alt="">

										<span>About Us</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/contact.html" target="_blank"><img src="assets/images/uren/other/contact.jpg" alt="">

										<span>Contact</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/my-account.html" target="_blank"><img src="assets/images/uren/other/my-account.jpg" alt="">

										<span>My Account</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/login-register.html" target="_blank"><img src="assets/images/uren/other/login-register.jpg" alt="">

										<span>Login Register</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/wishlist.html" target="_blank"><img src="assets/images/uren/other/wishlist.jpg" alt="">

										<span>Wishlist</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/cart.html" target="_blank"><img src="assets/images/uren/other/cart.jpg" alt="">

										<span>Cart</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/checkout.html" target="_blank"><img src="assets/images/uren/other/checkout.jpg" alt="">

										<span>Checkout</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/compare.html" target="_blank"><img src="assets/images/uren/other/compare.jpg" alt="">

										<span>Compare</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/faq.html" target="_blank"><img src="assets/images/uren/other/faq.jpg" alt="">

										<span>FAQ</span>
									</a>
								 </div>
							</div>
							<div class="col-xs-6 col-sm-4">
								 <div class="box">
									<a href="uren/404.html" target="_blank"><img src="assets/images/uren/other/404.jpg" alt="">

										<span>Error 404</span>
									</a>
								 </div>
							</div>
						</div>
					</div>
				</div>
				<div class="box-color-swatches box-main back-grey">
					<div class="container-inner">
						<div class="box-main-inner">
							<div class="image">
								<img src="assets/images/uren/color-swatches.gif" alt="Color-swatches" />
							</div>
							<div class="text">
								<h3>Included Color Swatches</h3>
								<p>You can swatch product attributes with color, size or any attributes</p>
								<a href="#" target="_blank">Check now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="box-custom-view box-main">
					<div class="container-inner">
						<div class="box-main-inner">
							<div class="text">
								<div class="text-inner">
									<h3>Category Custom View</h3>
									<p>Choose view mode in category page. e.g. Grid View with 3, 4 or 5 columns and List View ..</p>
									<a href="#" target="_blank">Check now</a>
								</div>
							</div>
							<div class="image">
								<img src="assets/images/uren/category-custom-view.gif" alt="Category-Custom-View" />
							</div>
							
						</div>
					</div>
				</div>
				<div class="box-header-option box-main">
					<div class="container-inner">
						<div class="title">
							<h3 class="txt1">Multiple Header Options</h3>
							<p class="txt2">Choose header type that will fit your website needs and style as you wish.</p>
						</div>
						<div class="content">
							<div class="image-header">
								<a href="uren/index.html" target="_blank"><img src="assets/images/uren/header-style1.jpg" alt="header-style1" /></a>
							</div>
							<div class="image-header">
								<a href="uren/index-2.html" target="_blank"><img src="assets/images/uren/header-style2.jpg" alt="header-style2" /></a>
							</div>
							<div class="image-header">
								<a href="uren/index-3.html" target="_blank"><img src="assets/images/uren/header-style3.jpg" alt="header-style3" /></a>
							</div>
					
							
						</div>
					</div>
				</div>
				<div class="box-responsive box-main back-grey">
					<div class="container-inner">
						<div class="title">
							<h3 class="txt1">Fully Responsive & Mobile Optimized</h3>
							<p class="txt2">All of functions of your website  will be guaranteed on  almost devices: desktops, laptops, <br/>ipads, iphones, android.... and give visitors  beautiful interfaces.</p>
						</div>
						<div class="content">
							<img src="assets/images/uren/responsive-mobile.jpg" alt="responsive-mobile" />
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-top">
					<h3>Start Creating Your Website Today With uren !</h3>
					<p>Choose uren Creative Template for Professionals.</p>
					<a href="#" class="button">purcharse now</a>
				</div>
				<div class="footer_bottom">
					<p><a href="https://templateshub.net">Templateshub</a></p>
				</div>
			</footer>
        </div>
    </div>
</body>

</html>